<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="0.0980" tests="4" failures="0">
  <testsuite name="Root Suite" timestamp="2022-03-13T18:26:44" tests="0" time="0.0000" failures="0">
  </testsuite>
  <testsuite name="kanban_boards_api" timestamp="2022-03-13T18:26:44" tests="4" file="/Users/felix/SOFTGUARO.COM/AAA/hr-test-3/test/index.spec.js" time="0.0980" failures="0">
    <testcase name="kanban_boards_api should create a new item in the board" time="0.0340" classname="should create a new item in the board">
    </testcase>
    <testcase name="kanban_boards_api should update the stage for the item" time="0.0190" classname="should update the stage for the item">
    </testcase>
    <testcase name="kanban_boards_api should return with status 400 if the stage is not valid" time="0.0120" classname="should return with status 400 if the stage is not valid">
    </testcase>
    <testcase name="kanban_boards_api should update the stages correctly for a series of requests" time="0.0330" classname="should update the stages correctly for a series of requests">
    </testcase>
  </testsuite>
</testsuites>